resources:
  - apm.k8s.elastic.co_apmservers.yaml
  - beat.k8s.elastic.co_beats.yaml
  - elasticsearch.k8s.elastic.co_elasticsearches.yaml
  - elasticsearchconfig.k8s.elastic.co_elasticsearchconfigs.yaml
  - enterprisesearch.k8s.elastic.co_enterprisesearches.yaml
  - kibana.k8s.elastic.co_kibanas.yaml
